build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/palagiarism_autogen.dir/AutogenInfo.json (before)
{
	"AUTOGEN_COMMAND_LINE_LENGTH_MAX" : 32000,
	"BUILD_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/palagiarism_autogen",
	"CMAKE_BINARY_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug",
	"CMAKE_CURRENT_BINARY_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism",
	"CMAKE_EXECUTABLE" : "C:/Qt/Tools/CMake_64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/CMakeLists.txt",
		"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/.qtc/package-manager/auto-setup.cmake",
		"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeSystem.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake",
		"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeCXXCompiler.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake",
		"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeRCCompiler.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake"
	],
	"CMAKE_SOURCE_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/palagiarism_autogen/deps",
	"DEP_FILE_RULE_NAME" : "palagiarism_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/aboutproj.h",
			"MU",
			"EWIEGA46WW/moc_aboutproj.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/aboutus.h",
			"MU",
			"EWIEGA46WW/moc_aboutus.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/calculations.h",
			"MU",
			"EWIEGA46WW/moc_calculations.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/database.h",
			"MU",
			"EWIEGA46WW/moc_database.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/demo.h",
			"MU",
			"EWIEGA46WW/moc_demo.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/globals.h",
			"MU",
			"EWIEGA46WW/moc_globals.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/mainwindow.h",
			"MU",
			"EWIEGA46WW/moc_mainwindow.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/palagiarism.h",
			"MU",
			"EWIEGA46WW/moc_palagiarism.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/result.h",
			"MU",
			"EWIEGA46WW/moc_result.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/secpage.h",
			"MU",
			"EWIEGA46WW/moc_secpage.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/stringOperations.h",
			"MU",
			"EWIEGA46WW/moc_stringOperations.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/tokenization.h",
			"MU",
			"EWIEGA46WW/moc_tokenization.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/verdict.h",
			"MU",
			"EWIEGA46WW/moc_verdict.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/palagiarism_autogen/include",
	"MOC_COMPILATION_FILE" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/palagiarism_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"MINGW_HAS_SECURE_API=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NEEDS_QMAIN",
		"QT_WIDGETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"C:/Qt/6.8.1/mingw_64/include/QtCore",
		"C:/Qt/6.8.1/mingw_64/include",
		"C:/Qt/6.8.1/mingw_64/mkspecs/win32-g++",
		"C:/Qt/6.8.1/mingw_64/include/QtWidgets",
		"C:/Qt/6.8.1/mingw_64/include/QtGui",
		"C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++",
		"C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32",
		"C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward",
		"C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include",
		"C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed",
		"C:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT",
		"Q_ENUM_NS"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"C:/Qt/Tools/mingw1310_64/bin/g++.exe",
		"-std=gnu++17",
		"-dM",
		"-E",
		"-c",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/palagiarism_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/palagiarism_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/6.8.1/mingw_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/6.8.1/mingw_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 8,
	"SETTINGS_FILE" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/palagiarism_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/aboutproj.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/aboutus.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/database.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/demo.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/main.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/mainwindow.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/palagiarism.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/result.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/secpage.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : true,
	"VERBOSITY" : 0
}

build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/palagiarism_autogen.dir/AutogenInfo.json (after)
{
	"AUTOGEN_COMMAND_LINE_LENGTH_MAX" : 32000,
	"BUILD_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/palagiarism_autogen",
	"CMAKE_BINARY_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug",
	"CMAKE_CURRENT_BINARY_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism",
	"CMAKE_EXECUTABLE" : "C:/Qt/Tools/CMake_64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/CMakeLists.txt",
		"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/.qtc/package-manager/auto-setup.cmake",
		"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeSystem.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake",
		"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeCXXCompiler.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake",
		"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeRCCompiler.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake",
		"C:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake"
	],
	"CMAKE_SOURCE_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/palagiarism_autogen/deps",
	"DEP_FILE_RULE_NAME" : "palagiarism_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/aboutproj.h",
			"MU",
			"EWIEGA46WW/moc_aboutproj.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/aboutus.h",
			"MU",
			"EWIEGA46WW/moc_aboutus.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/calculations.h",
			"MU",
			"EWIEGA46WW/moc_calculations.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/database.h",
			"MU",
			"EWIEGA46WW/moc_database.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/demo.h",
			"MU",
			"EWIEGA46WW/moc_demo.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/globals.h",
			"MU",
			"EWIEGA46WW/moc_globals.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/mainwindow.h",
			"MU",
			"EWIEGA46WW/moc_mainwindow.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/palagiarism.h",
			"MU",
			"EWIEGA46WW/moc_palagiarism.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/result.h",
			"MU",
			"EWIEGA46WW/moc_result.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/secpage.h",
			"MU",
			"EWIEGA46WW/moc_secpage.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/stringOperations.h",
			"MU",
			"EWIEGA46WW/moc_stringOperations.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/tests.h",
			"MU",
			"EWIEGA46WW/moc_tests.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/tokenization.h",
			"MU",
			"EWIEGA46WW/moc_tokenization.cpp",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/verdict.h",
			"MU",
			"EWIEGA46WW/moc_verdict.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/palagiarism_autogen/include",
	"MOC_COMPILATION_FILE" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/palagiarism_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"MINGW_HAS_SECURE_API=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NEEDS_QMAIN",
		"QT_WIDGETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"C:/Qt/6.8.1/mingw_64/include/QtCore",
		"C:/Qt/6.8.1/mingw_64/include",
		"C:/Qt/6.8.1/mingw_64/mkspecs/win32-g++",
		"C:/Qt/6.8.1/mingw_64/include/QtWidgets",
		"C:/Qt/6.8.1/mingw_64/include/QtGui",
		"C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++",
		"C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32",
		"C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward",
		"C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include",
		"C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed",
		"C:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT",
		"Q_ENUM_NS"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"C:/Qt/Tools/mingw1310_64/bin/g++.exe",
		"-std=gnu++17",
		"-dM",
		"-E",
		"-c",
		"C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/palagiarism_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/palagiarism_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/6.8.1/mingw_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/6.8.1/mingw_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 8,
	"SETTINGS_FILE" : "C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/palagiarism_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/aboutproj.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/aboutus.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/database.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/demo.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/main.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/mainwindow.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/palagiarism.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/result.cpp",
			"MU",
			null
		],
		[
			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/secpage.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : true,
	"VERBOSITY" : 0
}

build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/palagiarism_autogen.dir/AutogenInfo.json (diff)
@@ -332,6 +332,12 @@
 			null
 		],
 		[
+			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/tests.h",
+			"MU",
+			"EWIEGA46WW/moc_tests.cpp",
+			null
+		],
+		[
 			"C:/Users/ijaza/Desktop/Muneeb/frontend/palagiarism/tokenization.h",
 			"MU",
 			"EWIEGA46WW/moc_tokenization.cpp",
